# WebCurrencyInformer

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/solo/: CurrencyInformer.java
src/main/java/solo/archive/exchange/: BtcTradeStockExchange.java  KunaStockExchange.java  MockStockExchange.java  PoloniexStockExchange.java  СryptopiaStockExchange.java
src/main/java/solo/archive/source/: BtcTradeStockSource.java  CryptopiaStockSource.java  KunaStockSource.java  MockStockSource.java  PoloniexStockSource.java
src/main/java/solo/archive/transports/: BtcTradeTelegramTransport.java  CryptopiaTelegramTransport.java  ExmoTelegramTransport.java  KunaTelegramTransport.java  PoloniexTelegramTransport.java  TransportFactory.java
src/main/java/solo/model/currency/: Currency.java  CurrencyAmount.java  CurrencyFactory.java  CurrencyInfo.java  CurrencyRate.java  CurrencyTrack.java  TrackInfo.java
src/main/java/solo/model/request/: RequestBlock.java  RequestInfo.java
src/main/java/solo/model/sources/: ActionType.java  BestChange.java  ISource.java  SourceFactory.java
src/main/java/solo/model/stocks/: BaseObject.java  BaseStockExchange.java  BaseStockSource.java  IRateOracle.java  IStateAnalysis.java  IStockExchange.java  IStockSource.java  KunaStockExchange.java  KunaStockSource.java  MockStockExchange.java  MockStockSource.java  Order.java  OrderAnalysisResult.java  RateAnalysisResult.java  RateForecast.java  RateInfo.java  RateState.java  RatesForecast.java  SimpleRateOracle.java  SimpleStateAnalysis.java  StateAnalysisResult.java  StockCurrencyVolume.java  StockExchangeFactory.java  StockRateStates.java  StockRateStatesLocalHistory.java  StocksHistory.java
src/main/java/solo/model/stocks/analyse/: IStateAnalysis.java  OrderAnalysisResult.java  RateAnalysisResult.java  SimpleStateAnalysis.java  StateAnalysisResult.java
src/main/java/solo/model/stocks/exchange/: BaseStockExchange.java  BtcTradeStockExchange.java  ExmoStockExchange.java  IStockExchange.java  KunaStockExchange.java  MockStockExchange.java  PoloniexStockExchange.java  StockExchangeFactory.java  Stocks.java  СryptopiaStockExchange.java
src/main/java/solo/model/stocks/history/: StockRateStatesLocalHistory.java  StocksHistory.java
src/main/java/solo/model/stocks/item/: Event.java  EventType.java  Events.java  IRule.java  Order.java  OrderSide.java  OrderTrade.java  RateInfo.java  RateParamters.java  RateState.java  RateStateShort.java  ReverseOrder.java  Rules.java  RulesFactory.java  StockCurrencyVolume.java  StockRateStates.java  StockUserInfo.java  TrendType.java
src/main/java/solo/model/stocks/item/analyse/: CandleGroupType.java  CandleType.java  Candlestick.java  CandlestickType.java  JapanCandle.java  JfreeCandlestickChart.java  StockCandlestick.java  TrendType.java
src/main/java/solo/model/stocks/item/command/: AddOrderCommand.java  AddRuleCommand.java  BaseCommand.java  CheckRulesCommand.java  CommandFactory.java  CommandQueue.java  GetRateInfoCommand.java  GetRulesCommand.java  GetStockInfoCommand.java  GetStocksCommand.java  GetTransportMessagesCommand.java  HelpCommand.java  HistoryCommand.java  ICommand.java  IHistoryCommand.java  LoadRateInfoCommand.java  RemoveAllRulesCommand.java  RemoveOrderCommand.java  RemoveRuleCommand.java  SendMessageCommand.java  SetDefaultStockCommand.java  UnknownCommand.java
src/main/java/solo/model/stocks/item/command/base/: BaseCommand.java  CommandFactory.java  (+6 more)
src/main/java/solo/model/stocks/item/utils/: PeriodTracker.java
src/main/java/solo/model/stocks/oracle/: IRateOracle.java  RateForecast.java  RatesForecast.java  SimpleRateOracle.java
src/main/java/solo/model/stocks/source/: BaseStockSource.java  BtcTradeStockSource.java  CryptopiaStockSource.java  ExmoStockSource.java  IStockSource.java  KunaStockSource.java  MockStockSource.java  PoloniexStockSource.java  TestStockSource.java
src/main/java/solo/model/stocks/source/utils/: Exmo.java
src/main/java/solo/model/stocks/worker/: BaseWorker.java  IMainWorker.java  IWorker.java  MainWorker.java  StockRateWorker.java  StockWorker.java  TransportWorker.java  WorkerFactory.java  WorkerType.java
src/main/java/solo/service/: WebhookService.java
src/main/java/solo/transport/: ITransportMessage.java  ITransportMessages.java  Itransport.java  MessageLevel.java  MockTransport.java  TransportFactory.java
src/main/java/solo/transport/telegram/: BtcTradeTelegramTransport.java  CryptopiaTelegramTransport.java  ExmoTelegramTransport.java  KunaTelegramTransport.java  PoloniexTelegramTransport.java  TelegramMessage.java  TelegramMessages.java  TelegramTransport.java
src/main/java/solo/transport/websocket/: ProtectedWebSocketClient.java  PublicWebSocketClient.java  WebSocketClientTransport.java
src/main/java/solo/utils/: CandlestickUtils.java  CommonUtils.java  JsonUtils.java  MathUtils.java  RequestUtils.java  ResourceUtils.java  TraceUtils.java
src/main/resources/: .gitignore  BtcTradeStockExchange.properties  BtcTradeTelegramTransport.properties  ExmoStockExchange.properties  ExmoTelegramTransport.properties  KunaStockExchange.properties  KunaTelegramTransport.properties  MockStockExchange.properties  MockTransport.properties  TelegramTransport.properties  WebCurrencyInformer.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/solo/: BaseQueryServiceTest.java  BaseTest.java
src/test/java/solo/model/sources/: RequestUtilsTest.java
src/test/java/solo/model/stocks/: ExmoStockSourceTest.java  KunaStockSourceTest.java  StateAnalysisResultTest.java
src/test/java/solo/model/stocks/item/analyse/: CandlestickTest.java
src/test/java/solo/service/: SearchServiceTest.java
src/test/java/solo/transport/telegram/: TelegramTransportTest.java
src/test/java/solo/transport/websocket/: WebSocketClientTransportTest.java
src/test/java/solo/utils/: CommonUtilsTest.java  MathUtilsTest.java
src/test/resources/: KunaStockExchange.properties  MockStockExchange.properties  WebCurrencyInformer.properties  WebEPContent.properties  WebEPContentUniversalDAO.properties  log4j.xml  logback-test.xml
(+131 files in other folders)
