<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.lz.ep</groupId>
  <artifactId>WebCurrencyInformer</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0</version>
  <name>Currency Informer</name>
  <properties>
    <skipTests>false</skipTests>
  </properties>

  <dependencies>
   	<dependency>
	  	<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	    
    <!-- Exmo dependencies -->
    <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>3.1.2</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.8</version>
	</dependency>
	<dependency>
    	<groupId>com.squareup.okio</groupId>
    	<artifactId>okio</artifactId>
    	<version>1.6.0</version>
	</dependency>

	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.3.1</version>
	</dependency>

</dependencies>

 <build>
   <finalName>WebCurrencyInformer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>false</optimize>
          <verbose>true</verbose>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>${project.name}</warName>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://diff-ep-web.prod.ligazakon.net:8080/manager/text</url>
			<server>tomcat7</server>
			<path>/lzWebEpWhatIsNewModule</path>
		</configuration>
	</plugin>      
    </plugins>
  </build>
    
  <distributionManagement>
	<repository>
        <id>LZArtifactory-releases</id>
        <name>LZArtifactory-releases</name>
        <url>http://git-hi.office.liga.net:8081/artifactory/ext-release-local</url>
     	<layout>default</layout>
        <uniqueVersion>false</uniqueVersion>
	 </repository>
   	<snapshotRepository>
        <id>LZArtifactory-snapshots</id>
        <name>LZArtifactory-snapshots</name>
        <url>http://git-hi.office.liga.net:8081/artifactory/ext-snapshot-local</url>
        <layout>default</layout>
        <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
	</distributionManagement>
  
</project>