<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.lz.ep</groupId>
  <artifactId>WebCurrencyInformer</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.0</version>
  <name>Currency Informer</name>
  <properties>
    <skipTests>false</skipTests>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>ua.lz.ep</groupId>
		<artifactId>lzEpCoreUtils</artifactId>
	    <version>1.2.4.4</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>jdk.tools</artifactId>
	    		<groupId>jdk.tools</groupId>
	    	</exclusion>
	    </exclusions>
    </dependency>
</dependencies>

 <build>
   <finalName>WebCurrencyInformer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <optimize>false</optimize>
          <verbose>true</verbose>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warName>${project.name}</warName>
        </configuration>
      </plugin>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://diff-ep-web.prod.ligazakon.net:8080/manager/text</url>
			<server>tomcat7</server>
			<path>/lzWebEpWhatIsNewModule</path>
		</configuration>
	</plugin>      
    </plugins>
  </build>
    
  <distributionManagement>
	<repository>
        <id>LZArtifactory-releases</id>
        <name>LZArtifactory-releases</name>
        <url>http://git-hi.office.liga.net:8081/artifactory/ext-release-local</url>
     	<layout>default</layout>
        <uniqueVersion>false</uniqueVersion>
	 </repository>
   	<snapshotRepository>
        <id>LZArtifactory-snapshots</id>
        <name>LZArtifactory-snapshots</name>
        <url>http://git-hi.office.liga.net:8081/artifactory/ext-snapshot-local</url>
        <layout>default</layout>
        <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
	</distributionManagement>
  
</project>