#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=100
candle.duration_minutes=5

# URL получения данных о выставленных ордерах
buy.url=https://btc-trade.com.ua/api/trades/buy/#rate#
sell.url=https://btc-trade.com.ua/api/trades/sell/#rate#
deals.url=https://btc-trade.com.ua/api/deals/#rate#

auth.url=https://btc-trade.com.ua/api/auth
money.url=https://btc-trade.com.ua/api/balance
add_order.url=https://btc-trade.com.ua/api/#side#/#rate#
my_orders.url=https://btc-trade.com.ua/api/my_orders/#market#
remove_order.url=https://btc-trade.com.ua/api/remove/order/#id#
order_status.url=https://btc-trade.com.ua/api/order/status/#id#

stock.request.try_count = 10
stock.min_change_price=0.00000001
check.stock.timeout=4000

trade.public.key=dbf8dc059424e6e70f327c576cd93fe9c506c3e89bf48974def899d8d903f40a
trade.secret.key=e616663d803aa6b050fb384351280cd537d7af7161269e59d703a299c6cdab8a

# сотые доли процента
stock.commision=5
stock.margin=20

stock.price.precision=8
stock.volume.precision=6
stock.fake_price=100
stock.min_day_rate_volume=50

stock.buy_strategy=QuickBuy

stock.btc.min_volume=0.001
stock.eth.min_volume=0.01