#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=100

# URL получения данных о выставленных ордерах
buy.url=https://btc-trade.com.ua/api/trades/buy/#rate#
sell.url=https://btc-trade.com.ua/api/trades/sell/#rate#
deals.url=https://btc-trade.com.ua/api/deals/#rate#

auth.url=https://btc-trade.com.ua/api/auth
money.url=https://btc-trade.com.ua/api/balance
add_order.url=https://btc-trade.com.ua/api/#side#/#rate#
my_orders.url=https://btc-trade.com.ua/api/my_orders/#market#
remove_order.url=https://btc-trade.com.ua/api/remove/order/#id#
order_status.url=https://btc-trade.com.ua/api/order/status/#id#

stock.request.try_count = 10
stock.min_change_price=0.01
check.stock.timeout=4000


# сотые доли процента
stock.commision=5
stock.margin=20

stock.eth_uah.price.precision=0
stock.eth_uah.volume.precision=8
stock.eth_uah.min_volume=0.01
stock.eth_uah.fake_price=500

stock.btc_uah.price.precision=0
stock.btc_uah.volume.precision=8
stock.btc_uah.min_volume=0.001
stock.btc_uah.fake_price=500
