#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=100

# URL получения данных о выставленных ордерах
buy.url=https://btc-trade.com.ua/api/trades/buy/#rate#
sell.url=https://btc-trade.com.ua/api/trades/sell/#rate#

deals.url=https://btc-trade.com.ua/api/deals/#rate#

history.save=true
history.length=100

forecast.length=1

check.stock.timeout=4000

