#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=100

candle.duration_minutes=5

# URL получения данных о выставленных ордерах
orders.url=https://kuna.io/api/v2/order_book?market=#rate#
trades.url=https://kuna.io/api/v2/trades?market=#rate#

money.url=https://kuna.io/api/v2/members/me?access_key=#access_key#&tonce=#tonce#
my_orders.url=https://kuna.io/api/v2/orders?access_key=#access_key#&market=#market#&tonce=#tonce#
my_trades.url=https://kuna.io/api/v2/trades/my?access_key=#access_key#&limit=#limit#&market=#market#&tonce=#tonce#
remove_order.url=https://kuna.io/api/v2/order/delete?access_key=#access_key#&id=#id#&tonce=#tonce#
add_order.url=https://kuna.io/api/v2/orders?access_key=#access_key#&market=#market#&price=#price#&side=#side#&tonce=#tonce#&volume=#volume#
time.url=https://kuna.io/api/v2/timestamp

check.stock.timeout=4000
stock.request.try_count=1

stock.min_change_price=1

trade.public.key=tZdVyB0T2Zc9na25c1sMT7sctW9eZyExZe5tNchb
trade.secret.key=lCg7oY53CCHzW2tLcPRl2fSYzjN00EjuR7zTxmaZ

# сотые доли процента
stock.commision=25
stock.margin=20

stock.eth_uah.price.precision=0
stock.eth_uah.volume.precision=6
stock.eth_uah.min_volume=0.000001
stock.eth_uah.fake_price=500

stock.waves_uah.price.precision=0
stock.waves_uah.volume.precision=6
stock.waves_uah.min_volume=0.000001
stock.waves_uah.fake_price=500

stock.btc_uah.price.precision=0
stock.btc_uah.volume.precision=6
stock.btc_uah.min_volume=0.000001
stock.btc_uah.fake_price=500
