#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=100

# URL получения данных о выставленных ордерах
orders.url=https://kuna.io/api/v2/order_book?market=#rate#
trades.url=https://kuna.io/api/v2/trades?market=#rate#

history.save=true
history.length=100

forecast.length=1

check.stock.timeout=4000

