#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=100

# URL получения данных о выставленных ордерах
mock.data.root=C:\\work\\Java\\others\\WebCurrencyInformer\\data\\Kuna

history.save=true
history.length=100

forecast.length=1

check.stock.timeout=1
