#Минимальная стоимость ордера, который будем потом включать в расчеты (отсекаем пустышки с незначимой ценой)  
sum.ignore=0
candle.duration_minutes=5

# URL получения данных о выставленных ордерах
orders.url=https://api.exmo.com/v1/order_book/?pair=#rate#
deals.url=https://api.exmo.com/v1/trades/?pair=#rate#

stock.request.try_count=1

stock.min_change_price=0.0001
check.stock.timeout=2000

# сотые доли процента
stock.commision=20
stock.margin=20

# ETH - UAH
stock.eth_uah.price.precision=8
stock.eth_uah.volume.precision=8
stock.eth_uah.min_volume=0.01
stock.eth_uah.fake_price=100
stock.eth_uah.buy_strategy=QuickBuy

stock.uah_eth.price.precision=8
stock.uah_eth.volume.precision=8
stock.uah_eth.fake_price=0
stock.uah_eth.buy_strategy=QuickBuy

# ETH - RUB
stock.eth_rub.price.precision=8
stock.eth_rub.volume.precision=8
stock.eth_rub.min_volume=0.01
stock.eth_rub.fake_price=200
stock.eth_rub.buy_strategy=QuickBuy

stock.rub_eth.price.precision=8
stock.rub_eth.volume.precision=8
stock.rub_eth.fake_price=0
stock.rub_eth.buy_strategy=QuickBuy

# ETH - EUR
stock.eth_eur.price.precision=8
stock.eth_eur.volume.precision=8
stock.eth_eur.min_volume=0.01
stock.eth_eur.fake_price=1
stock.eth_eur.buy_strategy=CarefullBuy

stock.eur_eth.price.precision=8
stock.eur_eth.volume.precision=8
stock.eur_eth.fake_price=0
stock.eur_eth.buy_strategy=CarefullBuy

# ETH - USD
stock.eth_usd.price.precision=8
stock.eth_usd.volume.precision=8
stock.eth_usd.min_volume=0.01
stock.eth_usd.fake_price=1
stock.eth_usd.buy_strategy=CarefullBuy

stock.usd_eth.price.precision=8
stock.usd_eth.volume.precision=8
stock.usd_eth.fake_price=0
stock.usd_eth.buy_strategy=CarefullBuy

# WAVES - RUB
stock.waves_rub.price.precision=8
stock.waves_rub.volume.precision=8
stock.waves_rub.min_volume=0.5
stock.waves_rub.fake_price=100
stock.waves_rub.buy_strategy=QuickBuy

stock.rub_waves.price.precision=8
stock.rub_waves.volume.precision=8
stock.rub_waves.fake_price=0
stock.rub_waves.buy_strategy=QuickBuy

# USD - RUB
stock.usd_rub.price.precision=8
stock.usd_rub.volume.precision=8
stock.usd_rub.min_volume=3
stock.usd_rub.fake_price=50
stock.usd_rub.buy_strategy=CarefullBuy

stock.rub_usd.price.precision=8
stock.rub_usd.volume.precision=8
stock.rub_usd.fake_price=0
stock.rub_usd.buy_strategy=CarefullBuy

# BTC - UAH
stock.btc_uah.price.precision=8
stock.btc_uah.volume.precision=8
stock.btc_uah.min_volume=0.001
stock.btc_uah.fake_price=100
stock.btc_uah.buy_strategy=QuickBuy

stock.uah_btc.price.precision=8
stock.uah_btc.volume.precision=8
stock.uah_btc.fake_price=0
stock.uah_btc.buy_strategy=QuickBuy

# BTC - RUB
stock.btc_rub.price.precision=8
stock.btc_rub.volume.precision=8
stock.btc_rub.min_volume=0.001
stock.btc_rub.fake_price=100
stock.btc_rub.buy_strategy=QuickBuy

stock.rub_btc.price.precision=8
stock.rub_btc.volume.precision=8
stock.rub_btc.fake_price=0
stock.rub_btc.buy_strategy=QuickBuy
