#Пользовательские настройки (memcachedb)
users.cache.path=192.168.41.25:21001
users.cache.expiration=0

#Пользовательские настройки (memcachedb)
user_settings.cache.path=192.168.82.173:21201
user_settings.cache.expiration=0

#Авторизация
authorization.cache.path=192.168.41.25:20001
authorization.cache.expiration=3600

# Настройки для проверки бана
# вкл -1 и выкл -0  бан сервиса
BanCheck.enable = 1
BanCheck.beforeTime = 60
BanCheck.maxNumberHardChanges = 3
BanCheck.banTime = 60
BanCheck.banMessageTempl.ru = Ваш логин и пароль используются на другом компьютере.<br>Доступ пользователя на текущем рабочем месте приостановлен до %s
BanCheck.banMessageTempl.ua = Ваш логін і пароль використовуються на іншому комп'ютері.<br>Доступ користувача на поточному робочому місці припинений до %s
BanCheck.banDateTimeFormat = dd.MM.yyyy HH:mm

# Авторизация с системой учёта построенной на базе Bonito+Neo4j
Neo4j.use_as_default=true
Neo4j.url=http://neo4j-dev.office.liga.net/extension/service/authorize
Neo4j.login=neo4j
Neo4j.password=pfobnflfyys[

# Список IP которым разрешен доступ к продуктам через Chrome браузер
#listIpFreeAccessFromChrome=192.168.81.125
listIpFreeAccessFromChrome=*.*
listPeriodFreeAccess =08.2014,09.2014,10.2014,11.2014,12.2014,01.2015,02.2015,03.2015,04.2015,05.2015,06.2015