# WebEPUniversalDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/regestries

# Настройки специализированного DAO для работы с популярными настройками
SuggestService.urlSolr=http://solr-ep-web.dev.ligazakon.net:8080/solr/suggests
SuggestService.urlSpellCheckSolr=http://solr-ep-web.dev.ligazakon.net:8080/solr/collection1
SuggestService.flagSolrAutoCommit=false

# Возможность получать расшифровку расчета релевантности результатов поиска
search.debug.enable=true
