# Корневой узел для справочника "Области поиска" 
dictionary.search_group.root=500-0000

# Дополнительные области поиска при поиске по Всем документам 
search.additional_groups.500-0000=500-0000.0003;500-0000.0004;500-0000.0006;500-0000.0001

Consultation.crm.host = http://app2-crm.test.ligazakon.net:8080
Consultation.crm.timeoutHttpConection = 10000

document.element.highlight=<b class="found" style="background:#2196f3">
document.element.lastEdition=class="tip lz_curr"
document.element.diff=class="diff-html-

download.path.part.text=target/

download.type=doc4j

#Мониторинг контрагентов
monitoring.ca.counteragents.max = 10

#### Дерегуляция
#URL рест сервиса добавления голоса пользователя в XRM
deregulation.add.url=http://app2-crm.dev.ligazakon.net:8080/car/lotus/documentvote/add
#URL рест сервиса получения информации о голосованиях пользователя в XRM
deregulation.getUserVoteInfo.url=http://app2-crm.dev.ligazakon.net:8080/car/lotus/documentvote/info
#Список алиасов наличие которых указывает что данный документ может быть оценен пользователем
deregulation.rate_law.xrm_aliases=general_legislation,international_law
#Список алиасов наличие которых указывает что данный документ может быть анкетирован пользователем
deregulation.questionnaire.xrm_aliases=deregulation
#Шаблон URL анкеты для документа (зарезервированные plaseholders - #document_id#, #liga_id#
deregulation.questionnaire.url=https://www.surveygizmo.com/s3/2486572/?sguid=#liga_id#_docid_#document_id#&user=#liga_id#&doc_id=#document_id#
#Адрес где находится сервис по добавлению задания на индексацию
deregulation.indexing.task.url=http://indexer.webep-dev.ligazakon.net/service/queue/addIndexDeregulationDocumentsTask
