//	Имя Bean объекта который на данный момент используется (переключение между реальными и mock данными)
WebEPUniversalDAO.used_universal_dao_id=UniversalDAOForWebEPReal

//	Адрес solr сервера документов
WebEPUniversalDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/collection1

//	Адрес solr сервера обратных ссылок
BacklinksDAO.solrURL=http://solr-ep-web.dev.ligazakon.net:8080/solr/collection1
BacklinksDAO.cacheAddress=127.0.0.1:20006

//	Адрес solr сервера документов
SolrDictionaryDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/dictionary

//	Адрес solr сервера редакций документов
SolrEditionsDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/editions

//	Адрес solr сервера данных для правовой картины дня
SolrBUDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/bu_core

//	Адрес solr сервера данных для календарей бухгалтера
SolrCalendarDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/calendar_core

// URL solr сервера для мониторинга котрагентов
SolrCounteragentDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/counteragent_core

//	Адрес solr сервера данных для проверок контрагентов
SolrCounteragentCheckDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/counteragent_check_core

//	Адрес solr сервера данных для контрагентов
SolrCounteragentHistoryDAO.solr_url=http://solr-ep-web.dev.ligazakon.net:8080/solr/counteragent_history_core

//	Подсветка найденного в тексте
HighlighterDAO.solrURL=http://solr-ep-web.dev.ligazakon.net:8080/solr/collection1

// Работа с Neo4j базой
neo4jdao.url=db1-vu.dev.ligazakon.net:7474/db/data/
neo4jdao.login=neo4j
neo4jdao.password=bm39QbSsMxuHYgTH
neo4jdao.autocommit=false

// Весовые коэффициенты для полей поиска одной строкой
SingleLineSearch.f_text=
SingleLineSearch.f_number_text=20
SingleLineSearch.f_namen=3
SingleLineSearch.f_type_doc=20
SingleLineSearch.f_organiz=2.5
SingleLineSearch.f_status=2.5
SingleLineSearch.f_date_accept_text=2.5
SingleLineSearch.f_keyword=5
SingleLineSearch.f_keyword_extra=500

SingleLineSearch.f_text_phrase=7.5
SingleLineSearch.f_text_phrase.distance=1
SingleLineSearch.f_text_phrase2=3
SingleLineSearch.f_text_phrase.distance2=3
SingleLineSearch.f_text_phrase3=2
SingleLineSearch.f_text_phrase.distance3=16
SingleLineSearch.f_text_phrase4=1
SingleLineSearch.f_text_phrase.distance4=32

SingleLineSearch.f_namen_phrase=5
SingleLineSearch.f_namen_phrase.distance=1
SingleLineSearch.f_namen_phrase2=3
SingleLineSearch.f_namen_phrase.distance2=3

SingleLineSearch.f_keyword_phrase=7.5
SingleLineSearch.f_keyword_phrase.distance=1
SingleLineSearch.f_keyword_phrase2=3
SingleLineSearch.f_keyword_phrase.distance2=5

SingleLineSearch.f_card_items_as_single_search_field_phrase=7.5
SingleLineSearch.f_card_items_as_single_search_field_phrase.distance=1024

SingleLineSearch.f_structure_search_field_phrase=10
SingleLineSearch.f_structure_search_field_phrase.distance=3
SingleLineSearch.f_structure_search_field_phrase2=5
SingleLineSearch.f_structure_search_field_phrase2.distance=3
SingleLineSearch.f_structure_search_field_phrase3=0
SingleLineSearch.f_structure_search_field_phrase3.distance=0

SingleLineSearch.f_structure_title_search_field_phrase=10
SingleLineSearch.f_structure_title_search_field_phrase.distance=1
SingleLineSearch.f_structure_title_search_field_phrase2=0
SingleLineSearch.f_structure_title_search_field_phrase2.distance=0
SingleLineSearch.f_structure_title_search_field_phrase3=5
SingleLineSearch.f_structure_title_search_field_phrase3.distance=1

SingleLineSearch.f_request_template_phrase=500
SingleLineSearch.f_request_template_phrase.distance=0
SingleLineSearch.f_request_template_phrase3=250
SingleLineSearch.f_request_template_phrase3.distance=0

SingleLineSearch.f_date_accept_text_field_phrase3=30
SingleLineSearch.f_date_accept_text_field_phrase3.distance=2

SingleLineSearch.phrase_slop=3
SingleLineSearch.query_slop=1000000000
SingleLineSearch.no_morph.phrase_slop=3
SingleLineSearch.no_morph.query_slop=3
SingleLineSearch.title.phrase_slop=3
SingleLineSearch.title.query_slop=1000000000
SingleLineSearch.edition.phrase_slop=
SingleLineSearch.edition.query_slop=5
SingleLineSearch.edition.phrase_paragraph_slop=
SingleLineSearch.edition.query_paragraph_slop=30